import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;


public class Lily extends GameObject
{
	private Rectangle rekt;
	Color lily = new Color(150,255,150);
	
	public Lily(int x, int y, ID n)
	{
		super(x, y, n);
		rekt = new Rectangle(x, y, 25, 25);
	}

	public void tick()
	{
		
	}


	public void render(Graphics g)
	{
		g.setColor(Color.BLUE);
		g.fillRect(x, y, 25, 25);
		g.setColor(lily);
		g.fillOval(x+1, y+1, 22, 22);
		g.setColor(Color.BLACK);
		g.drawLine(x+12, y+1, x+12, y+12);
	}

	public Rectangle getRekt()
	{
		return rekt;
	}

}
